spring.application.name=Astrologer_api
<<<<<<< HEAD
server.port=9090
#Data configuration
spring.datasource.url=jdbc:mysql://localhost:3306/astrologer
spring.datasource.username=root
spring.datasource.password=tannusql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate configration

#create ,update, delete
=======
server.port=9999

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/astrologer
spring.datasource.username=root
spring.datasource.password=tannumsql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
>>>>>>> 6565aec (Updated the file with latest changes)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

<<<<<<< HEAD
# Enable Debug Mode for More Information
=======
# Enable debug
>>>>>>> 6565aec (Updated the file with latest changes)
debug=true
